# dronealert

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: Application.kt  MainActivity.kt
app/src/main/java/com/example/testapplication/data/: Device.kt
app/src/main/java/com/example/testapplication/models/: Coordinates.kt
app/src/main/java/com/example/testapplication/service/: DroneAlertService.kt
app/src/main/java/com/example/testapplication/ui/: MainViewModel.kt  ViewAdapter.kt
app/src/main/java/com/example/testapplication/ui/analyze/: AnalyzeFragment.kt  AnalyzeViewModel.kt
app/src/main/java/com/example/testapplication/ui/main/: MainFragment.kt
app/src/main/java/com/example/testapplication/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/testapplication/utils/: DroneAlertSettings.kt  EnumDialog.kt  IStreamReceiver.java
app/src/main/res/drawable/: baseline_settings_24.xml  fone_graph.xml  image_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_view_item_button.xml  adapter_view_item_enum.xml  adapter_view_item_group.xml  adapter_view_item_text.xml  adapter_view_item_text_horizontal.xml  alert_dialog.xml  fragment_analyze.xml  fragment_main.xml  fragment_setting.xml  graph_item.xml  imageview_item.xml  view_item.xml
app/src/main/res/layout-land/: fragment_analyze.xml  fragment_main.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
